<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Instagram</title>
    <link rel="icon" href="image/ins.jpg" type="image/jpg">
</head>
<body>
    <div class="instra">
        <div class="txt">Log in to continue</div>
        <div class="inner">
            <div class="logotxt">Instagram</div>
            <form>
                <input type="text" placeholder="phone ,number ,username or email" >
                <input type="password" placeholder="type password..">
                <button>Log In</button>
                <div class="option">OR</div>
            </form>
            <div class="fb">
                <span class="facebook"><img  class="ff" src="image/fb.png" alt="fb logo"></span>
                <a href="#">Log in with Facebook</a>
            </div>
            <div class="forget">
                <a href="#">forget password</a>
            </div>
            <div class="signup">
                <p>Don't have an account? <a href="#">Sign UP</a></p>
            </div>
        </div> 
        
        <footer> &copy; copyright 2022.Abid hasan</footer>
    </div>

    <!----style-->
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content:center;
          background-image: url('image/a3.gif');
          background-attachment: fixed;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .instra{
            text-align: center;
        }
        .txt{
            color: rgb(255, 255, 255);
            border: 2px solid rgb(253, 252, 252);
            background-color: black;
            letter-spacing: 2px;
            margin: 10px;
        }
        .inner{
            width: 350px;
            background: rgb(250, 250, 210);
            border-radius: 5px;
            padding-bottom: 15px;
        }
        .logotxt{
padding: 30px;
text-transform: capitalize;
font-size: 25px;
font-family: 'Pacifico', cursive;
        }
form{
    width: 75%;
    display: flex;
    flex-direction: column;
    position: relative;
    left:50%;
    transform: translateX(-50%);
}
form input{
    margin-bottom: 5px;
    border: 1px soild rgba(0,0,0,0.4);
    border-radius: 3px;
    outline: none;
}
form input:focus{
    border:1px soild rgba(0,0,0,0.7);
    background: #efefef;
}
input[type="text"],input[type="password"]{
    padding-left: 10px;
    position: relative;
    height: 35px;
    font-size: 17px;
}
input::placeholder{
    font-weight: normal;
    font-size: 13px;
    transition: 0.4s ease;
}
input:focus::placeholder{
    position: absolute;
    font-size: 10px;
    transform: translateY(-13px);
}
button{
    border: none;
    background: blue;
    padding: 5px 0;
    margin-top: 5px;
    color: #fff;
    border-radius: 3px;
    text-transform: capitalize;
    letter-spacing: 2px;
    outline: none;
    cursor: pointer;
}
button:active{
    background: #2c58fe;
    transform: scale(0.995);
}
.option{
    color:#5a5a5a;
    margin: 10px 0;
    font-weight: bold;
    position: relative;
}
.option:before{
    position: absolute;
    content: '';
    width: 37%;
    height: 2px;
    background: #b6b6b6;
    left: 0;
    top:50%;
    transform: translateY(-50);
    border-radius: 50px;
}
.option:after{
    position: absolute;
    content: '';
    width: 37%;
    height: 2px;
    background: #b6b6b6;
    right: 0;
    top:50%;
    transform: translateY(-50);
    border-radius: 50px;
}
.fb{
    margin-top: 15px;
    width: 100%;
}
.fb span{
    font-size:18px;
    color: #021897;
    margin-right: 5px;
}
.ff{
    width: 35px;
    margin-right: 10px;
    border-radius: 5px;
}
.fb a{
    text-decoration: none;
    color: #025fd2;
    font-size: 18px;
    font-weight: bold;
}
.forget{
    margin: 15px;
}
.forget a{
    text-decoration: none;
    color: #025fd2;
    font-size: 12px;
    font-weight: 500;
}
.signup{
    position: relative;
    border: 1px soild #b6b6b6;
    border-radius: 2px;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 30px;
}
.signup a{
    text-decoration: none;
    margin-left: 5px;
    color: #008aff;
    font-weight: bold;
}
footer{
    margin-top: 100px;
    color: lightgoldenrodyellow;
}

    </style>

</body>
</html>